# dotnet8ServicesLinux

./: Services.sln
ChatV1.Service/: ChatV1.Service.csproj  Config.cs
ChatV1.Service/Model/: Essetials.cs  IPayLoad.cs  MessageToChatRoom.cs  PrivateChatMessage.cs
ChatV1.Service/Request/: AddToContactListRequest.cs  AddUserFromGriffinRequest.cs  AddUsersToRoomRequest.cs  ChatReplyMessage.cs  CheckIfUserCanDeleteChatLogRequest.cs  CheckUserRolesRequest.cs  CountOfChatRoomUnreadMessageRequest.cs  CreateChannelGroupRoomRequest.cs  CreateRoomRequest.cs  CreateRoomResponse.cs  DeleteChatOfflineRequest.cs  DeletePrivateChatServiceRequest.cs  DeleteUserFromRoomRequest.cs  DisableRoomRequest.cs  DownloadAttachmentRequest.cs  FileUploadPrivateChatRequest.cs  GetAllEmployeeForChatRequest.cs  GetAllRoomMessagesV1Request.cs  GetChatHistoryRequest.cs  GetContactListRequest.cs  GetCountAndLastMessagePrivateMessageRequest.cs  GetEployeeDetailsRequest.cs  GetFileDetailRequest.cs  GetLastMessageRequest.cs  GetLastSeenOfEmpRequest.cs  GetListOfRoomsWithUnreadMessagesRequestV2.cs  GetListOfRoomsWithUnreadMessagesRequestV3.cs  GetMastersOfContactRequest.cs  GetUnreadMessagesRequest.cs  GetUserChatHistoyUreadMessageRequest.cs  GetUserChatRoomNotificationStatusRequest.cs  GetUserRoomsRequest.cs  GetUsersChatroomMessagesRequest.cs  GetUsersToChatRequest.cs  HistoryChatOfUsersV2Request.cs  HistoryMessageOfUsersRequest.cs  InsertPrivateChatRequest.cs  InstertToOffLineActionRequest.cs  LogTheChatRequest.cs  LogTheChatRoomRequest.cs  (+18 more)
ChatV1.Service/Response/: AddToContactListResponse.cs  AddUsersToRoomResponse.cs  ChatLogWithRoomId.cs  ChatResponse.cs  CheckIfRoomExistsResponse.cs  CheckIfUserIsRoomMemberResponse.cs  CheckOfflineActionsReponse.cs  CheckOfflineActionsResponse.cs  CheckUserRolesResponse.cs  ConnectToChatAsRobotResponse.cs  CountOfChatRoomUnreadMessageResponse.cs  CountOfUnreadMessageResponse.cs  DeletePrivateChatResponse.cs  DisableRoomResponse.cs  GetAllEmployeesForChannelChatResponse.cs  GetAttachmentDetailsResponse.cs  GetContactListResponse.cs  GetFileDetailResponse.cs  GetLastMessageResponse.cs  GetLastSeenOfEmpResponse.cs  GetUnreadMessagesResponse.cs  GetUserChatRoomNotificationStatusResponse.cs  GetUserRoomsResponse.cs  GetUsersChatRoomsWithCountOfUnreadsResponse.cs  GetUsersChatroomMessagesResponseV2.cs  HistoryChatOfUsersResponse.cs  HistoryMessageOfUsersResponse.cs  InsertPrivateChatResponse.cs  MinIOUploadFileResponse.cs  PoolingResponse.cs  PoolingV2Response.cs  PrivateChatResponse.cs  PrivateChatUploadFileResponse.cs  RemoveFromContactsResponse.cs  RequestTokenResponse.cs  ResponseV2.cs  RoomMembersResponse.cs  SendMessaageToRoomResponse.cs  UpdateChatRoomMessagesToReadRequest.cs  UpdateChatRoomMessagesToReadResponse.cs  (+2 more)
ChatV1.Service/Services/: Actions.cs  AdminService.cs  GeneralChatRoomActions.cs  RabbitMQService.cs  RedisService.cs  Seed.cs
ChatV1.WebApi/: .dockerignore  ChatV1.WebApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config  nlog1.config
ChatV1.WebApi/BackgroundServices/: ChatLogBackgroundService.cs  ChatRoomCreateBackgroundService.cs  ChatRoomMessageLogBackgroundService.cs  (+3 more)
(+143 files in other folders)
